{
  "name": "safeguard-panel",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'Vercel handles the build step'",
    "start": "vercel dev"
  },
  "dependencies": {
    "stripe": "^14.0.0",
    "mongoose": "^8.19.0",
    "dotenv": "^16.4.0"
  }
}
